{
  "name": "aetherflow",
  "version": "0.1.0",
  "description": "A universal, durable and observable runtime for AI agents. TypeScript, zero vendor lock-in, MCP-native.",
  "keywords": [
    "ai",
    "agent",
    "llm",
    "runtime",
    "mcp",
    "model-context-protocol",
    "typescript",
    "react",
    "orchestration",
    "observability"
  ],
  "license": "MIT",
  "author": "晨星 (Chenxing)",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js",
      "require": "./dist/core/index.cjs"
    },
    "./models": {
      "types": "./dist/models/index.d.ts",
      "import": "./dist/models/index.js",
      "require": "./dist/models/index.cjs"
    },
    "./tools": {
      "types": "./dist/tools/index.d.ts",
      "import": "./dist/tools/index.js",
      "require": "./dist/tools/index.cjs"
    },
    "./mcp": {
      "types": "./dist/tools/mcp.d.ts",
      "import": "./dist/tools/mcp.js",
      "require": "./dist/tools/mcp.cjs"
    },
    "./memory": {
      "types": "./dist/memory/index.d.ts",
      "import": "./dist/memory/index.js",
      "require": "./dist/memory/index.cjs"
    },
    "./observability": {
      "types": "./dist/observability/index.d.ts",
      "import": "./dist/observability/index.js",
      "require": "./dist/observability/index.cjs"
    },
    "./evals": {
      "types": "./dist/evals/index.d.ts",
      "import": "./dist/evals/index.js",
      "require": "./dist/evals/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "CONTRIBUTING.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "prepare": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "example": "vite-node -c vitest.config.ts",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsup": "^8.3.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "packageManager": "pnpm@10.28.2",
  "bin": {
    "aetherflow": "./dist/cli.js"
  }
}
